<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo example</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/js/main.js"></script>
</head>
<body class="bg-gray">
  <main>
    <h1 class="title">Todo example</h1>
    <div id="todo-container" class="shadow">
      <div id="todo-header" class="todo-header shadow">
        <button id="todo-done-undone" class="hidden">▼</button>
        <input type="text" name="new-todo" id="new-todo" placeholder="Write an activity to do ;)" autofocus>
      </div>
      <div id="todo-body" class="shadow">
        <ul id="todo-list"></ul>
      </div>
      <div id="todo-footer" class="shadow hidden">
        <div id="todo-items-remaining">
          <p><span>0</span> items left</p>
        </div>
        <div class="actions">
          <p id="todo-actions-all" class="active" data-filter="all">All</p>
          <p id="todo-actions-active" data-filter="active">Active</p>
          <p id="todo-actions-completed" data-filter="completed">Completed</p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>